Culculator/MainWindow.xaml

<Window x:Class="Culculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Culculator"
        mc:Ignorable="d"
        Title="Culculator 😼" Height="800" Width="500">

    <Grid x:Name="UI_1" Background="Gray" Visibility="Visible">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
     
        <TextBlock x:Name="textPanel"
            Text="Culc there thmth
                 😿 pls..."
            
            FontSize="36"
            FontWeight="DemiBold"
            Padding="0,25,25,25"
            TextAlignment="Right"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.RowSpan="2"
        />

        <DockPanel Visibility="Visible" Grid.Row="0" Grid.Column="0" Opacity="0"
                   Grid.ColumnSpan="5" Grid.RowSpan="2">
            <TextBox KeyDown="TextBox_KeyDown"  />
        </DockPanel>
        
        <Button Content="0" FontSize="36" FontWeight="DemiBold"
                Grid.Row="6" Grid.Column="0" Click="Button_Click"/>
        <Button Content="1" FontSize="36" FontWeight="DemiBold"
                Grid.Row="5" Grid.Column="0" Click="Button_Click"/>
        <Button Content="2" FontSize="36" FontWeight="DemiBold"
                Grid.Row="5" Grid.Column="1" Click="Button_Click"/>
        <Button Content="3" FontSize="36" FontWeight="DemiBold"
                Grid.Row="5" Grid.Column="2" Click="Button_Click"/>
        <Button Content="4" FontSize="36" FontWeight="DemiBold"
                Grid.Row="4" Grid.Column="0" Click="Button_Click"/>
        <Button Content="5" FontSize="36" FontWeight="DemiBold"
                Grid.Row="4" Grid.Column="1" Click="Button_Click"/>
        <Button Content="6" FontSize="36" FontWeight="DemiBold"
                Grid.Row="4" Grid.Column="2" Click="Button_Click"/>
        <Button Content="7" FontSize="36" FontWeight="DemiBold"
                Grid.Row="3" Grid.Column="0" Click="Button_Click"/>
        <Button Content="8" FontSize="36" FontWeight="DemiBold"
                Grid.Row="3" Grid.Column="1" Click="Button_Click"/>
        <Button Content="9" FontSize="36" FontWeight="DemiBold"
                Grid.Row="3" Grid.Column="2" Click="Button_Click"/>

        <Button Content="," FontSize="36" FontWeight="DemiBold"
                Grid.Row="6" Grid.Column="1" Click="Button_Click"/>
        <Button Content="=" FontSize="36" FontWeight="DemiBold"
                Grid.Row="6" Grid.Column="2" Click="Button_Click"/>
        <Button Name="id_5" Content="+" FontSize="36" FontWeight="DemiBold"
                Grid.Row="3" Grid.Column="3" Click="Button_Click"/>
        <Button Name="id_6" Content="-" FontSize="36" FontWeight="DemiBold"
                Grid.Row="4" Grid.Column="3" Click="Button_Click"/>
        <Button Name="id_7" Content="*" FontSize="36" FontWeight="DemiBold"
                Grid.Row="5" Grid.Column="3" Click="Button_Click"/>
        <Button Name="id_8" Content="/" FontSize="36" FontWeight="DemiBold"
                Grid.Row="6" Grid.Column="3" Click="Button_Click"/>
        
        <Button Content="CE" FontSize="36" FontWeight="DemiBold"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_CE_Click"/>
        <Button Content="✖" FontSize="30" FontWeight="DemiBold"
                Grid.Row="2" Grid.Column="2" Click="Button_Clear_Click"/>
        <Button Name="id_4" Content="🡐" FontSize="36" FontWeight="DemiBold"
                Grid.Row="2" Grid.Column="3" Click="Button_Clear_Click"/>

        <Button Content="☰" FontSize="36" FontWeight="DemiBold"
                MaxHeight="50" MaxWidth="90" Click="Burger_Button_Click"/>

        <Button Name="id_1" Content="√"  FontSize="36" FontWeight="DemiBold"
                Grid.Row="2" Grid.Column="4" Click="id_1_Click"/>
        <Button Name="id_2" Content="n^"  FontSize="36" FontWeight="DemiBold"
                Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" Click="id_2_Click"/>
        <Button Name="id_3" Content="ln"  FontSize="36" FontWeight="DemiBold"
                Grid.Row="5" Grid.Column="4" Grid.RowSpan="2" Click="id_3_Click"/>

        
    </Grid>


    
</Window>
